# ipfs-explorer

./: .gitmodules  README.md  build.gradle  proguard-rules.pro  settings.gradle
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ipfsboost/explorer/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
Android/app/src/main/java/com/ipfsboost/explorer/activity/: IndexActivity.java
Android/app/src/main/java/com/ipfsboost/explorer/application/: MyApplication.java  Settings.java
Android/app/src/main/java/com/ipfsboost/explorer/event/: CmdIntentServiceDaemonEvent.java
Android/app/src/main/java/com/ipfsboost/explorer/services/: BwService.java
Android/app/src/main/java/com/ipfsboost/explorer/utils/: DialogUtil.java  LogUtils.java  ToastUtils.java
Android/app/src/main/res/layout/: activity_about.xml  activity_index.xml  activity_main.xml  content_about.xml
Android/app/src/main/res/values/: strings.xml
Android/filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/filepicker/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/libs/: material-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipfsboost/explorer/: AboutActivity.java  FolderView.java  Main4Activity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/ipfsboost/explorer/activity/: BaseActivity.java  IndexActivity.java  WebActivity.java
app/src/main/java/com/ipfsboost/explorer/application/: MyApplication.java
app/src/main/java/com/ipfsboost/explorer/dummy/: DummyContent.java
app/src/main/java/com/ipfsboost/explorer/event/: CmdIntentServiceAddEvent.java  CmdIntentServiceBaseListener.java  ExecLog.java
app/src/main/java/com/ipfsboost/explorer/services/: BwService.java  CmdIntentService.java
app/src/main/java/com/ipfsboost/explorer/utils/: Constants.java  IpfsDaemon.java  LogUtils.java
app/src/main/res/layout/: activity_main4.xml  app_bar_navigation.xml  folder_my_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_my_view.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
filepicker/: build.gradle
filepicker/src/main/res/values-es/: strings.xml
filepicker/src/main/res/values-hi/: strings.xml
filepicker/src/main/res/values-pt-rBR/: strings.xml
java-ipfs-api/: build.gradle  local.properties
java-ipfs-api/gradle/wrapper/: gradle-wrapper.properties
java-ipfs-api/src/main/: AndroidManifest.xml
